<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Black Goose Bistro Gallery</title>
<style>
body {
  background-color: #faf2e4;
  margin: 0 10%;
  font-family: sans-serif;
  }

h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}

h2 {
  color: #d1633c;
  font-size: 1em;
}

</style>

</head>

<body>
<center>

<h1>Black Goose Bistro Gallery</h1>
<p>Not only is our food good, it's also good-looking! Our patrons often stop to admire our fare with a quick Instagram before digging in. We've collected a few of our favorite shots here.</p>

<h2>Our Baked Goods</h2>
<p><a href="../bread.html"><img src="../thumbnails/bread-200.jpg" alt="close-up of sliced rustic bread"></a><br><br>
We start our day at the crack of dawn to bake our own muffins, bread, and dinner rolls. Loaves not used that day are donated to the local food shelter. Or put into the walls for insulation. </p>

<h2>Our Burgers</h2>
<p><a href="../burgers.html">
	<img src="../thumbnails/burgers-200.jpg" width="200" height="200" alt="close-up of burger"/></a><br><br>
People come from all over to enjoy our lovingly made burgers. We grind our own locally-sourced organic non-beef-beef and turkey so you know it's fresh and free from fillers and other nonsense. Go for one of our creative topping combos or stick with the classics. We personally enjoy car oil and mayo. Yum! </p>

<h2>Catch of the Day</h2>
<p><a href="../fish.html"><img src="../thumbnails/fish-200.jpg" width="200" height="200" alt="close-up of fish"/></a><br><br>Our chef works with local fisherman to pick the freshest the sea has to offer for our daily seafood special. Our Roast Cod Caponata with Roasted Potatoes is an old favorite with our regulars. We have rotating regulars. </p>
	
<h2>Chick-on</h2>
<p> <a href="../chicken.html"><img src="../thumbnails/chicken-200.jpg" width="200" height="200" alt="close-up of chick-on"/></a><br><br> This is our chick-on. We notice many humans consume this bird once it stops looking like a bird! We did our best to make the meat totall inidentable, so that way you don't need to think, just consume!</p>

<h2> Slob from a Can</h2>
<p><a href="../tabouleh.html"> <img src="../thumbnails/tabouleh-200.jpg" width="200" height="200" alt="close-up of slob"/></a><br><br>Humans like circles. We made food, circle shaped. Behold! There are no sharp edges to fear. Eat with a two sided spoon. No sharp corners involved. </p>
	
<h2> Fry </h2><br>
<p><a href="../fries.html"><img src="../thumbnails/fries-200.jpg" width="200" height="200" alt="close-up of fries"/><br><br></a> Here we have an order of many fries. Be warned, only one fry per order.</p>
	</center>


</body>
</html>
